# microservices

./: README.md  pom.xml
src/main/java/erenik/microservice/: FileHelper.java  JsonHelper.java  Main.java  MongoHelper.java  MyResource.java  Player.java  Resource.java  ResourcePrice.java
src/test/java/erenik/microservice/: AppTest.java  PlayerTest.java  ResourcePriceTest.java  ResourceTest.java
