<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>erenik</groupId>
  <artifactId>microservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>microservice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jersey.version>2.24.1</jersey.version>
  </properties>
  
  <dependencies>
	
	<!--  For Json  -->
	<dependency>
    	<groupId>javax.json</groupId>
		<artifactId>javax.json-api</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>  
	   <groupId>org.glassfish</groupId> 
	   <artifactId>javax.json</artifactId> 
	   <version>1.0</version> 
	   <type>jar</type>
	   <scope>test</scope>
	</dependency>
	
	
	<!--  For Unit testing  -->  
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.9</version>
		<scope>test</scope>
	</dependency>
	    
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0.1</version>
	    <scope>provided</scope>
	</dependency>
    
    <!--  For the HTTP Grizzly quickstart-server -->
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-grizzly2-http</artifactId>
	    <version>${jersey.version}</version>
    </dependency>
        <!-- 
    <dependency> 
    	<groupId>org.glassfish.jersey.archetypes</groupId>
    	<artifactId>jersey-quickstart-grizzly2</artifactId>
    	<version>2.21</version>
    </dependency>
 -->

	<!--  Dependency for parsing the @Strings within .java files -->
	<dependency>
	  <groupId>com.restfuse</groupId>
	  <artifactId>com.eclipsesource.restfuse</artifactId>
	  <version>1.2.0</version>
	</dependency>

    <dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>2.24.1</version>
	    <scope>provided</scope>
	</dependency>
	<!-- if you are using Jersey client specific features without the server side -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>2.24.1</version>
	    <scope>provided</scope>
	</dependency>

  </dependencies>
</project>
